{
  "name": "financial-dashboard",
  "version": "1.1.0",
  "description": "Personal Finance Dashboard with Google Apps Script API",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "http-server . -c-1",
    "start": "http-server .",
    "build": "node -e \"console.log('Static site: no build step required')\""
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["finance", "dashboard", "budget", "tracking"],
  "author": "cnazzz",
  "license": "MIT"
}
